[DEFAULT]
# Erster Wert: Name der Kategorie
# Zweiter Wert: Unteres Ende der Wertspanne.
# Beispiel: Kategorie 1 sind Werte von 0.1 - 0.3. Eingabe als: 1 = 0.1
# Eingabe mit . anstatt ,
# Eingabe von groß nach klein

3 = 0.45
2 = 0.3
1 = 0.1
0 = 0
