[DEFAULTS]

[CATEGORIES]
# Erster Wert: Name der Kategorie
# Zweiter Wert: Zugehörige Wertspanne
# Beispiel: Kategorie 1 sind Werte von 0.1 - 0.3
# Eingabe mit . anstatt ,
# Werstpanne getrennt durch -

3 = 0.45 - 100
2 = 0.3 - 0.45
1 = 0.1 - 0.3
0 = 0.0 - 0.1

[PATHS]
# Pfad zum Ordner der Eingabedateien:
Input = data
# Pfad zum Ordner der Ausgabedateien
Output = output
